<!--index.html-->
<!--Modifier le 02/11/2020-->
<!--par Stephanie Poulin-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="plugins-documentations/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="plugins-documentations/slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="plugins-documentations/Glider.js-master/glider.css">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>
<!--yeah i know "a script here?", the documentation told me to put it right before the body-->
<script src="plugins-documentations/Glider.js-master/glider.js"></script>
<body>
<header class="l-header">
    <div class="nav-wrapper l-navigation">
        <div class="logo d-sm-only-none">
            <img src="assets/images/svg/logo.svg" alt="logo">
        </div>
        <ul class="nav w-100">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page-templates/work.html">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page-templates/hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page-templates/goals.html">Goals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page-templates/projects.html">Projects</a>
            </li>
        </ul>
        <div class="email-wrapper d-sm-only-none">
            <a href="mailto:stephanie@cognitif.ca">stephanie@cognitif.ca</a>
        </div>
    </div>
</header>
<div data-scroll-container class="main">
    <span id="sticky"></span>
    <section class="m-hometown m-hometown-featured d-flex">
        <div class="container">
            <div class="row">
                <div class="offset-xl-1 col-md-3 col-12">
                    <div data-scroll data-scroll-target="#sticky" data-scroll-repeat data-scroll-speed="-1" data-scroll-direction="horizontal" class="thumbnail">
                        <img src="assets/images/me.jpg" alt="Me"/>
                    </div>

                    <div class="editor">
                        <h2 class="h1">Who am I?</h2>
                    </div>
                </div>

                <div class="col-xl-6 col-md-7 col-12">
                    <div class="editor editor-alt-color">
                        <h3>Stéphanie Poulin</h3>
                        <p>I'm a young student with a weird scholarship journey that got the taste of the tech and web industrie. Did I knew when I applied to college in 2015 that I'll end up not being a psychologist but a web dev with a bunch of crazy people (in a good way)? Not in the slightest, but I sure am not complaining.</p>
                        <p>This website is clearly going to be mismatch and random stuff toss around but I guess it's what you get when you're asked to do something random with some very specific requirement but no design. Feel free to go check out on our <strong>projects</strong> page the cool websites we are working on !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-hometown m-hometown-page m-hometown-city">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <h1>My hometown</h1>

                    <div data-scroll data-scroll-target="#sticky" data-scroll-speed="8" class="sherbb-img-wrapper d-sm-only-none">
                        <img src="assets/images/sherby.png" alt="alt de l'image"/>
                    </div>

                    <div data-scroll data-scroll-target="#trigger-hometown" class="content-wrapper">
                        <div class="editor editor-alt-color">
                            <h3>Sherbrooke</h3>
                            <p>Sherbrooke is a city in southern Quebec, Canada. Sherbrooke is situated at the confluence of the Saint-François (St. Francis) and Magog rivers in the heart of the Estrie administrative region. Sherbrooke is also the name of a territory equivalent to a regional county municipality (TE) and census division (CD) of Quebec, coextensive with the city of Sherbrooke. With 161,323 residents at the 2016 census, It is the sixth largest city in the province and the thirtieth largest in Canada. The Sherbrooke Census Metropolitan Area had 212,105 inhabitants, making it the fourth largest metropolitan area in Quebec and nineteenth largest in Canada. Sherbrooke is the primary economic, political, cultural and institutional centre of Estrie, and was known as the Queen of the Eastern Townships at the beginning of the 20th century. </p>
                            <p>There are eight institutions educating 40,000 students and employing 11,000 people, 3,700 of whom are professors, teachers and researchers. The direct economic impact of these institutions exceeds 1 billion dollars. The proportion of university students is 10.32 students per 100 inhabitants. In proportion to its population, Sherbrooke has the largest concentration of students in Quebec. Since the nineteenth century, Sherbrooke has been a manufacturing centre. This segment of the economy has experienced a considerable transformation in recent decades as a result of the decline of the city's traditional manufacturing sectors. The service sector occupies a prominent place in the city's economy, alongside a growing knowledge-based economy.</p>
                            <p>The Sherbrooke region is surrounded by mountains, rivers and lakes. There are several ski hills nearby and various tourist attractions in regional flavour. Mont-Bellevue Park, a large park in the city, is used for downhill skiing.</p>
                        </div>
                    </div>
                    <div data-scroll-container id="trigger-hometown" class="dot"></div>
                    <div data-scroll data-scroll-target="#sticky" data-scroll-repeat data-scroll-speed="3" data-scroll-direction="horizontal" class="card d-sm-only-none">
                        <div class="card-header editor pb-0">
                            <h4>Martinville
                                <hr>
                                <small>is now where I reside</small>
                            </h4>
                        </div>

                        <div class="card-body">
                            <div class="martinville-wrapper">
                                <img src="assets/images/martinville.png" alt="Martinville"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="l-footer">
    <div class="container-fluid w-100 pl-0 pr-0">
        <div class="row align-items-center">
            <div class="col-5 text-center">
                <p>Réalilé dans le cadre du programme <a target="_blank" href="https://formation-mauricie.ca/programme/design-et-integration-web/">AEC Design et Intégration web</a></p>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-around">
                    <a target="_blank" href="https://www.facebook.com/stephanie.poulin.58958/" id="facebook"><img src="assets/images/svg/facebook.svg" alt="facebook"></a>
                    <a target="_blank" href="https://twitter.com/C_Lab_andDesign" id="twitter"><img src="assets/images/svg/twitter.svg" alt="twitter"></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCwhbp4s54BV0qTvSo9I6Avw?" id="youtube"><img src="assets/images/svg/youtube.svg" alt="youtube"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
<script src="plugins-documentations/slick-1.8.1/slick/slick.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/locomotive-scroll.js"></script>
</body>
</html>